<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:background="#ffffff">

    <ImageView
        android:id="@+id/marker_info_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/wembley_logo"/>

    <View
        android:id="@+id/marker_info_divisor_line"
        android:layout_height="60dp"
        android:layout_width="1dp"
        android:background="#ff858585"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:id="@+id/marker_info_text_container"
        android:layout_width="wrap_content"
        android:layout_weight="20"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/marker_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/light_black"/>

        <TextView
            android:id="@+id/marker_info_snippet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:singleLine="true"
            android:textColor="#ff858585"/>
    </LinearLayout>
</LinearLayout>